{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuan3chan/Nextsp.git"
  },
  "keywords": [
    "nextsp",
    "NEXTSP",
    "NEXTSPNEXTSP",
    "NEXtshop"
  ],
  "author": "xuannguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuan3chan/Nextsp/issues"
  },
  "homepage": "https://github.com/xuan3chan/Nextsp#readme",
  "dependencies": {
    "argon2": "^0.31.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.5",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^21.0.0",
    "remove-accents": "^0.5.0",
    "slugify": "^1.6.6"
  }
}
